<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Akis Personal site</title>
</head>

<body>
  <table cellpacing:"20">

  <tr>

    <td>
      <!-- Fotografia bazontas width="500" height="500" ftiaxnoume to size-->
      <img src="D:\Programming\Web development\HTML PERSONAL SITE\logo.png" alt="amfiali foto"width="50" height="30">
    </td>

  <td>
    <h1>AKIS</h1>
    <!-- kalitera na vazoume em gia italic kai strong for bold -->
    <p><em> <strong>Reliability </strong>Officer</em></p>
    <p>I am the best reliability officer ever for <a href="https://www.google.gr/"> 10 years</a>  now</p><!-- link me google-->
  </td>

  </tr>

  </table>

<hr>
  <h1>Education</h1>
  <ul>
    <li>Likio 3o</li>
    <li>Ethnodata</li>
  </ul>
<hr>
<h3>Work expirience</h3>

  <!-- T A B L E S -->
  <table>
<thead>
  <th>Year</th>
  <th>Work</th>
</thead>
<tbody>


<tr>   <!-- Prota Table Row kai meta TAble Columns h Cells-->
  <td>2000-2007</td>
  <td>Air services</td>
</tr>

<tr>
  <td> 2008 - 2010 </td>
  <td>Basketball coach</td>
</tr>
</tbody>
  </table>

<a href="hobbies.html"> My hobbies</a>
<br>
<a href="Contact details.html"> My contact details</a>
<hr>
<h2>Skills</h2>
<table cellspacing:"20">
  <tr>
    <td>Programmer</td>
    <td>⭐⭐⭐⭐⭐</td>
    <td>Reliability</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Basketball player</td>
    <td>⭐⭐⭐⭐</td>
    <td>Coach</td>
    <td>⭐⭐⭐⭐</td>
  </tr>
</table>


</body>

</html>
